# Sample file to give an example of the supported environment variables.
# Adapt values to your context and rename the file as ".env"
# You only have then to run
# docker-compose up certs; docker-compose up
# or to run as daemon and do not stop the engine when getting out of the logs or loosing server connexion:
# docker-compose up certs; docker-compose up -d; docker-compose logs -f

PUBLIC_FQDN=team.example.com

CELLS_DOCKER_IMAGE=pydio/cells:unstable
MM_DOCKER_IMAGE=bsinou/mattermost:latest

CELLS_ADMIN_PASSWORD=admin
# admin / admin to protect technical info. Hashed with "caddy hash-password" command 
SYSADMIN_PASSWORD=JDJhJDE0JFA4OE9kbm9PVmdoT1pEMFIvTVpQTy5rTEt5UDNlcWdYRXFYZ3JkSWZuWXdiQVVwTTI4QWh5

MYSQL_APP_USER_LOGIN=robot
MYSQL_APP_USER_PWD=ChangeMe!
MYSQL_ROOT_PWD=ChangeMe!

# Set only the 2 variables below to directly test the docker compose file.
BOX_NAME=team
VAR_DIR=/var/kimarch